{"flutter":{"platforms":{"android":{"default":{"projectId":"trana-c4d6b","appId":"1:1091281354673:android:14af936e16ade90fdbc790","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trana-c4d6b","appId":"1:1091281354673:ios:869deab61ec74ef1dbc790","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trana-c4d6b","configurations":{"android":"1:1091281354673:android:14af936e16ade90fdbc790","ios":"1:1091281354673:ios:869deab61ec74ef1dbc790"}}}}}}